header {
  box-sizing: border-box;
}
.contenu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &__link {
    display: none;
    position: fixed;
    top: 0.5rem;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.5rem 0.8rem;
    background-color: $color-secondary-bg;
    border-radius: 0.3rem;
    z-index: 5;
  }
}
.header {
  display: grid;
  grid-template-columns: 14rem auto 20rem;
  column-gap: 1rem;  
  padding-top: 3.5rem;
  padding-bottom: 2rem;
  @include respond-to(small-screen) {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }
  &__link {
    display: flex;
    justify-content: start;
  }
  &__img {
    max-width: 12.5rem;
    object-fit: contain;
    display: flex;
    align-self: start;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }

    @include respond-to(small-screen) {
      max-width: 9.4rem;
      padding-bottom: 1rem;
    }
    @include respond-to(verysmall-screen) {
      max-width: 6.4rem;
      padding-bottom: 0.8rem;
      padding-top: 0.2rem;
    }
  }
}
.nav {
  &__liste {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 0.5rem;
    height: 75px;
    &__item {
      margin: 0.7rem 0.25rem 0.7rem;
      @include respond-to(small-screen) {
        margin: 0.7rem 0.2rem;
      }
    }
    &__link {
      color: $color-primary;
      font-weight: 500;
      padding: 0.2rem 0.4rem;
      border: solid 0.1rem #c4c4c4;
      border-radius: 1.5rem;
        &:hover, &:focus {
        outline: none;
        color: white;
        background-color: $color-primary;
        border: solid 0.1rem $color-primary;
      }
    }
  }
}
.hidden {
  font-size: 1.6rem;
  font-weight: 500;
  visibility: hidden;
}