.main {
  position: relative;
}
h1 {
  position: absolute;
  top: -7rem;
  right: 1.5rem;
}
#photographersCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3rem;
  column-gap: 12%;

}
.photographer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  max-width: 300px;
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0.5rem;
  }
  &__figure {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  }
  &__name {
    text-align: center;
  }
  &__location {
    color: $color-primary;
    font-weight: 500;
    padding-bottom: 0.5rem;
  }
  &__tagline {
    padding-bottom: 0.5rem;
    text-align: center;
    line-height: 1.5rem;
  }
  &__price {
    color: $color-tertiary-txt;
    padding-bottom: 0.5rem;
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0.8rem;
  &__item {
    margin: 0.8rem 0.2rem 0.2rem;
  }
  &__link {
    color: $color-primary;
    font-weight: 500;
    padding: 0.15rem 0.3rem;
    border: solid 0.1rem $color-tertiary-txt;
    border-radius: 1.5rem;
    &:hover, &:focus {
      outline: none;
      color: white;
      background-color: $color-primary;
      border: solid 0.1rem $color-primary;
    }
  }
}
